<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta for Mobile-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Aucar Portfolio</title>
    <link rel="stylesheet" href="./styles/main-portfolio-details.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <!--Header-->
    <header id="headerContainer">
        <div class="imgHeaderContainer">
            <!--Logo-->
        </div>
        <nav id="mainMenu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Intro-->
    <div id="title">
        <h1>The Path of Calydra</h1>
    </div>
    <div id="details">
        <ul>
            <li><b>Role:</b> UI/UX Designer, UI Artist</li>
            <li><b>Production:</b> 2017 - Now </li>
            <li><b>Release:</b> Soon</li>
            <li><b>Engine:</b> Unreal 4</li>
            <li><b>Link:</b> <a href="https://calydra.com/" target="_blank">Calydra.com</a></li>
        </ul>
    </div>

    <!--Content Container-->
    <div id="container">
        <!--Description Text-->
        <p class="portfolioText">
            The Path of Calydra is a 3D, third person, adventure, puzzle game for PC. Where Matheus is taken to a
            strange
            world by a misterious entity known as Calydra. But the only way to survive and get out of this world is to
            help
            her to find all powers and forms she once had, and each one of them will help Matheus to overcome all
            challenges
            and puzzles in an unique way.
        </p>
        <div id="teamImgContainer">
            <img src="" alt="">
        </div>

        <!--Role and Responsibilities-->
        <p class="titlePortfolio">Role and Responsibilities</p>
        <p class="portfolioText">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta sunt maiores alias eius numquam cupiditate,
            quisquam, ab fuga laborum consequuntur dolore facere velit magni quidem quae, blanditiis deserunt inventore
            ut.
        </p>

        <!--Problems and Challenges-->
        <p class="titlePortfolio">Problems and Challenges</p>
        <p class="portfolioText">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ex esse? Hic, praesentium excepturi?
            Necessitatibus aliquam repellendus dignissimos itaque laboriosam repellat, ut, esse iste obcaecati ab
            debitis? Optio, eligendi sapiente!
        </p>

        <!--Skill Used-->
        <p class="titlePortfolio">Skill Used</p>
        <p class="portfolioText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut omnis, laudantium a dolorem dolores maiores
            molestiae quibusdam commodi aliquam mollitia reprehenderit assumenda, consectetur ad obcaecati minima eaque
            at itaque magni.
        </p>

        <!--Youtube Video-->
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gs1k-WMWz4s"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <!--Team-->
        <div id="teamContainer">
            <div id="teamTextContainer">
                <p class="titlePortfolio">Team</p>
                <p class="portfolioText">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolore nulla aliquid pariatur tempora
                    distinctio accusamus non commodi, corporis, voluptatem voluptate ipsam sit nihil est? Porro mollitia
                    earum impedit ipsam!
                </p>
            </div>
            <div id="teamImgContainer">
                <img src="" alt="">
            </div>
        </div>

        <!--Feature-->
        <!--#1-->
        <p class="titlePortfolio">Feature</p>
        <p class="portfolioText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem laudantium, accusantium quasi eum impedit
            eius quis suscipit doloremque numquam ipsam vero porro veniam? Beatae expedita quis libero eos nam quisquam!
        </p>
        <div id="teamImgContainer">
            <img src="" alt="">
        </div>
        <!--#2-->
        <p class="titlePortfolio">Feature</p>
        <p class="portfolioText">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quia vero obcaecati, alias at expedita.
            Beatae quia ratione ea sed, laudantium eum adipisci asperiores dolor velit inventore, ipsam eligendi odio!
        </p>
        <div id="teamImgContainer">
            <img src="" alt="">
        </div>

        <div id="btn">
            <!--Back Btn-->
            <a href="./index.html#portfolio">
                <button type="button" class="btn btn-primary btn-lg">Back</button>
            </a>
        </div>
    </div>

    <!--Footer-->
    <footer id="contact">
        <div id="emailContainer">
            <h1 id="h1Footer">Let's Chat!</h1>
            <p id="email">danielaucarpro@gmail.com</p>
        </div>
        <div id="socialMedia">
            <a href="https://www.linkedin.com/in/daniel-aucar-felipe-2a922291/">
                <img src="./img/linkedin-icon-2.svg.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/daniel-aucar-felipe-2a922291/" target="_blank">Linkedin</a>
        </div>
    </footer>
    <a name="contact"></a>
</body>

</html>